spring.datasource.url=jdbc:mysql://localhost:3306/cardealershipdb
spring.datasource.username=test
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
